Compute for MFC
===============

This project aims at allow RPC-as-a-service and batched
RPC-as-a-service. Including multmedia uploads (images...).


Please run scripts/install_git_hooks.sh after fetching this repo.


